{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Consumer": {
      "BootstrapServers": "127.0.0.1:9092",
      "GroupId": "CWTCheck",
      "TopicName": "bets-send-cwt-request"
    },
    "Producer": {
      "TopicName": "bets-cwt-result",
      "BootstrapServers": "127.0.0.1:9092"
    }
  }
}
